# EasyCosmos

./: EasyCosmos.sln
EasyCosmos/: CosmosMigration.cs  CosmosRepository.cs  EasyCosmos.csproj  ICosmosRepository.cs  ITypedDocument.cs  MigrationDetails.cs  MigrationExtensions.cs  MigrationRunner.cs  ObjectActivator.cs  VersionDocument.cs  readme.md
EasyCosmos.Tests/: BaseMigrationTests.cs  CosmosMigrationTests.cs  CosmosRepositoryBuilder.cs  EasyCosmos.Tests.csproj  MigrationExtensionsTests.cs  MigrationRunnerTests.cs
EasyCosmos.Tests/TestModels/: FailureMigration.cs  MigrationWithDependency.cs  TestMigration.cs  TimedTestMigration.cs
EasyCosmos/Exceptions/: OnGoingMigrationException.cs
