<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>true</IsPackable>
    <Authors>OddsBods</Authors>
    <Version>1.0.0.0</Version>
    <PackageLicenseUrl>https://raw.githubusercontent.com/odds-bods/EasyCosmos/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/odds-bods/EasyCosmos</PackageProjectUrl>
    <RepositoryUrl>https://github.com/odds-bods/EasyCosmos</RepositoryUrl>
    <Company>OddsBods</Company>
    <Description>Manage migration scripts for Cosmos</Description>
    <PackageTags>cosmos easycomos oddsbods documentdb</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DocumentDB" Version="2.1.3" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.1.3" />
  </ItemGroup>

</Project>
